<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">


    <fragment
        android:id="@+id/datosPokemon"
        android:name="com.example.combatepokemon.DatosPokemon"
        android:label="fragment_datos_pokemon"
        tools:layout="@layout/fragment_datos_pokemon" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.combatepokemon.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_datosPokemon"
            app:destination="@id/datosPokemon" />
    </fragment>
</navigation>