<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_secondaryContainer"
    tools:context=".DatosPokemon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/pokemon1"
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="25"
                android:inputType="text"
                android:hint="Nombre pokemon 1" />

            <EditText
                android:id="@+id/pokemon2"
                android:minHeight="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="25"
                android:inputType="text"
                android:hint="Nombre pokemon 2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/HP1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:hint="HP   (0-999)" />

            <EditText
                android:id="@+id/HP2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:ems="3"
                android:inputType="number"
                android:hint="HP   (0-999)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ataque1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:hint="Ataque   (0-999)" />

            <EditText
                android:id="@+id/ataque2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:ems="3"
                android:inputType="number"
                android:hint="Ataque   (0-999)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/defensa1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:hint="Defensa   (0-999)" />

            <EditText
                android:id="@+id/defensa2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:ems="3"
                android:inputType="number"
                android:hint="Defensa   (0-999)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ataqueEspecial1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:hint="Ataq especial   (0-999)" />

            <EditText
                android:id="@+id/ataqueEspecial2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:ems="3"
                android:inputType="number"
                android:hint="Ataq especial   (0-999)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/defensaEspecial1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="3"
                android:inputType="number"
                android:hint="Def especial   (0-999)" />

            <EditText
                android:id="@+id/defensaEspecial2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:ems="3"
                android:inputType="number"
                android:hint="Def especial   (0-999)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonCombate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="ATACAR" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vistaHP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HP: " />

            <TextView
                android:id="@+id/vistaHP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HP: " />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>